meta {
  name: pong
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/ping
  body: json
  auth: none
}

body:json {
  {
    "name":"bruce1"
  }
}


post {
  "message": "user created successfully",
  "user": {
    "id": "67ce9f606d1ecefbd80251f3",
    "name": "BLESSY",
    "email": "alice@example.com"
  }
}

[
  get{
    "_id": "67ab1524a3fa1ef08fca3c21",
    "name": "Alice Smith",
    "email": "alice",
    "password": "password",
    "__v": 0
  },
  {
    "_id": "67ab154da3fa1ef08fca3c25",
    "name": "Carol Williams",
    "email": "carol",
    "password": "password3",
    "__v": 0
  },
  {
    "_id": "67ab155ba3fa1ef08fca3c27",
    "name": "David Brown",
    "email": "david",
    "password": "password4",
    "__v": 0
  },
  {
    "_id": "67ab1567a3fa1ef08fca3c29",
    "name": "Eve Jones",
    "email": "eve",
    "password": "password5",
    "__v": 0
  },
  {
    "_id": "67ab1578a3fa1ef08fca3c2b",
    "name": "Frank Miller",
    "email": "frank",
    "password": "password6",
    "__v": 0
  },
  {
    "_id": "67ab158ba3fa1ef08fca3c2d",
    "name": "Grace Wilson",
    "email": "grace",
    "password": "password7",
    "__v": 0
  },
  {
    "_id": "67ab1597a3fa1ef08fca3c2f",
    "name": "Hank Moore",
    "email": "hank",
    "password": "password8",
    "__v": 0
  },
  {
    "_id": "67ab15a5a3fa1ef08fca3c31",
    "name": "Ivy Taylor",
    "email": "ivy",
    "password": "password9",
    "__v": 0
  },
  {
    "_id": "67ab15b3a3fa1ef08fca3c33",
    "name": "Jack Anderson",
    "email": "jack",
    "password": "password10",
    "__v": 0
  },
  {
    "_id": "67ab17af2bfd9908ef8b3309",
    "name": "Jackky Anderson",
    "email": "jackky",
    "password": "password10",
    "__v": 0
  },
  {
    "_id": "67ce9b0d31c3bc8d741f72fe",
    "name": "Alice",
    "email": "alice@example.com",
    "password": "securePassword123",
    "__v": 0
  },
  {
    "_id": "67ce9b2531c3bc8d741f7300",
    "name": "Alice",
    "email": "alice@example.com",
    "password": "securePassword123",
    "__v": 0
  },
  {
    "_id": "67ce9b2731c3bc8d741f7302",
    "name": "Alice",
    "email": "alice@example.com",
    "password": "securePassword123",
    "__v": 0
  },
  {
    "_id": "67ce9b2731c3bc8d741f7304",
    "name": "Alice",
    "email": "alice@example.com",
    "password": "securePassword123",
    "__v": 0
  },
  {
    "_id": "67ce9b356d1ecefbd80251ea",
    "name": "Alice",
    "email": "alice@example.com",
    "password": "securePassword123",
    "__v": 0
  },
  {
    "_id": "67ce9b566d1ecefbd80251ec",
    "name": "Alllice",
    "email": "alice@example.com",
    "password": "securePassword123",
    "__v": 0
  },
  {
    "_id": "67ce9f606d1ecefbd80251f3",
    "name": "BLESSY",
    "email": "alice@example.com",
    "password": "securePassword123",
    "__v": 0
  }
]


put {
  "_id": "67ab154da3fa1ef08fca3c25",
  "name": "williams",
  "email": "alice@example.com",
  "password": "securePassword123",
  "__v": 0
}

delete{
  "message": "deleted successfully"
}